.{
    .name = .zzz,
    .fingerprint = 0xc3273dca261a7ae0,
    .version = "0.3.0",
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .tardy = .{
            .url = "git+https://github.com/brunosollar/tardy?ref=main#1fd01f77fa475753b1b8902838d6619f5f6f666f",
            .hash = "tardy-0.3.0-69wrgiTqAwAIQDlnXVqvOjCNPQhVjVZMQI_votbW49tu",
        },
        .secsock = .{
            .url = "git+https://github.com/brunosollar/secsock?ref=main#938bf9cb7c6c08b2a67e23c0f9b9416479da68f2",
            .hash = "secsock-0.0.0-p0qurSU-AQB4QThBf-lF-KynFRpEvcraiOrBmKjekgvf",
        },
    },

    .paths = .{
        "README.md",
        "LICENSE",
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
